In [20]:
import pandas as pd
df_uni = pd.read_csv(r'qs-world-university-rankings-2017-to-2022-V2.csv')
df_uni.head()

,university,year,rank_display,score,link,country,city,region,logo,type,research_output,student_faculty_ratio,international_students,size,faculty_count
0,Massachusetts Institute of Technology (MIT),2017,1,100.0,https://www.topuniversities.com/universities/m...,United States,Cambridge,North America,https://www.topuniversities.com/sites/default/...,Private,Very High,4.0,"3,730",M,"3,065"
1,Stanford University,2017,2,98.7,https://www.topuniversities.com/universities/s...,United States,Stanford,North America,https://www.topuniversities.com/sites/default/...,Private,Very High,3.0,"3,879",L,"4,725"
2,Harvard University,2017,3,98.3,https://www.topuniversities.com/universities/h...,United States,Cambridge,North America,https://www.topuniversities.com/sites/default/...,Private,Very High,5.0,"5,877",L,"4,646"
3,University of Cambridge,2017,4,97.2,https://www.topuniversities.com/universities/u...,United Kingdom,Cambridge,Europe,https://www.topuniversities.com/sites/default/...,Public,Very high,4.0,"7,925",L,"5,800"
4,California Institute of Technology (Caltech),2017,5,96.9,https://www.topuniversities.com/universities/c...,United States,Pasadena,North America,https://www.topuniversities.com/sites/default/...,Private,Very High,2.0,692,S,968

In [3]:
df_uni.columns

Index(['university', 'year', 'rank_display', 'score', 'link', 'country',
       'city', 'region', 'logo', 'type', 'research_output',
       'student_faculty_ratio', 'international_students', 'size',
       'faculty_count'],
      dtype='object')

In [4]:
# Check if 'link' and 'logo' columns exist in the dataframe
if 'link' in df_uni.columns and 'logo' in df_uni.columns:
    # Drop 'link' and 'logo' columns
    df_uni = df_uni.drop(['link', 'logo'], axis=1)

df_uni

,university,year,rank_display,score,country,city,region,type,research_output,student_faculty_ratio,international_students,size,faculty_count
0,Massachusetts Institute of Technology (MIT),2017,1,100.0,United States,Cambridge,North America,Private,Very High,4.0,"3,730",M,"3,065"
1,Stanford University,2017,2,98.7,United States,Stanford,North America,Private,Very High,3.0,"3,879",L,"4,725"
2,Harvard University,2017,3,98.3,United States,Cambridge,North America,Private,Very High,5.0,"5,877",L,"4,646"
3,University of Cambridge,2017,4,97.2,United Kingdom,Cambridge,Europe,Public,Very high,4.0,"7,925",L,"5,800"
4,California Institute of Technology (Caltech),2017,5,96.9,United States,Pasadena,North America,Private,Very High,2.0,692,S,968
...,...,...,...,...,...,...,...,...,...,...,...,...,...
6477,Université de Tunis,2022,1201,NaN,Tunisia,Tunis,Africa,Public,High,17.0,57,L,"1,174"
6478,Université de Tunis El Manar,2022,1201,NaN,Tunisia,Tunis,Africa,Public,Very High,8.0,585,L,"3,504"
6479,Yarmouk University,2022,1201,NaN,Jordan,Irbid,Asia,Public,Medium,31.0,"2,826",XL,"1,113"
6480,Yildiz Technical University,2022,1201,NaN,Turkey,Istanbul,Asia,Public,High,20.0,"2,394",XL,"1,688"
6481,Zagazig University,2022,1201,NaN,Egypt,Zagazig,Africa,Public,High,26.0,"2,300",XL,"5,871"

In [5]:
df_uni.dtypes

university                 object
year                        int64
rank_display               object
score                     float64
country                    object
city                       object
region                     object
type                       object
research_output            object
student_faculty_ratio     float64
international_students     object
size                       object
faculty_count              object
dtype: object

In [35]:
df_uni['rank_display'] = pd.to_numeric(df_uni['rank_display'], errors='coerce')
df_uni['score'] = pd.to_numeric(df_uni['score'], errors='coerce')
df_uni['international_students'] = pd.to_numeric(df_uni['international_students'], errors='coerce')

In [7]:
df_uni

,university,year,rank_display,score,country,city,region,type,research_output,student_faculty_ratio,international_students,size,faculty_count,iinternational_students
0,Massachusetts Institute of Technology (MIT),2017,1.0,100.0,United States,Cambridge,North America,Private,Very High,4.0,"3,730",M,"3,065",NaN
1,Stanford University,2017,2.0,98.7,United States,Stanford,North America,Private,Very High,3.0,"3,879",L,"4,725",NaN
2,Harvard University,2017,3.0,98.3,United States,Cambridge,North America,Private,Very High,5.0,"5,877",L,"4,646",NaN
3,University of Cambridge,2017,4.0,97.2,United Kingdom,Cambridge,Europe,Public,Very high,4.0,"7,925",L,"5,800",NaN
4,California Institute of Technology (Caltech),2017,5.0,96.9,United States,Pasadena,North America,Private,Very High,2.0,692,S,968,692.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6477,Université de Tunis,2022,1201.0,NaN,Tunisia,Tunis,Africa,Public,High,17.0,57,L,"1,174",57.0
6478,Université de Tunis El Manar,2022,1201.0,NaN,Tunisia,Tunis,Africa,Public,Very High,8.0,585,L,"3,504",585.0
6479,Yarmouk University,2022,1201.0,NaN,Jordan,Irbid,Asia,Public,Medium,31.0,"2,826",XL,"1,113",NaN
6480,Yildiz Technical University,2022,1201.0,NaN,Turkey,Istanbul,Asia,Public,High,20.0,"2,394",XL,"1,688",NaN
6481,Zagazig University,2022,1201.0,NaN,Egypt,Zagazig,Africa,Public,High,26.0,"2,300",XL,"5,871",NaN

In [15]:
# drop rows when rank_display is greater than 100 
df_rank_100 = df_uni[df_uni['rank_display'] <= 100]

In [16]:
# dataset from 2017 - 2022 with rank_display <= 100

df_rank_100

,university,year,rank_display,score,country,city,region,type,research_output,student_faculty_ratio,international_students,size,faculty_count,iinternational_students
0,Massachusetts Institute of Technology (MIT),2017,1.0,100.0,United States,Cambridge,North America,Private,Very High,4.0,"3,730",M,"3,065",NaN
1,Stanford University,2017,2.0,98.7,United States,Stanford,North America,Private,Very High,3.0,"3,879",L,"4,725",NaN
2,Harvard University,2017,3.0,98.3,United States,Cambridge,North America,Private,Very High,5.0,"5,877",L,"4,646",NaN
3,University of Cambridge,2017,4.0,97.2,United Kingdom,Cambridge,Europe,Public,Very high,4.0,"7,925",L,"5,800",NaN
4,California Institute of Technology (Caltech),2017,5.0,96.9,United States,Pasadena,North America,Private,Very High,2.0,692,S,968,692.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5278,Pennsylvania State University,2022,96.0,61.5,United States,University Park,North America,Public,Very High,11.0,"6,943",XL,"4,207",NaN
5279,Sungkyunkwan University (SKKU),2022,97.0,60.5,South Korea,Suwon,Asia,Private,Very High,7.0,"3,821",L,"3,313",NaN
5280,University of Science and Technology of China,2022,98.0,60.1,China (Mainland),Hefei,Asia,Public,Very High,7.0,"1,019",L,"2,708",NaN
5281,Technical University of Denmark,2022,99.0,59.9,Denmark,Kongens Lyngby,Europe,Public,Very High,4.0,"2,495",M,"2,219",NaN
5282,"University of North Carolina, Chapel Hill",2022,100.0,59.6,United States,Chapel Hill,North America,Public,Very High,7.0,"2,749",XL,"4,646",NaN

In [ ]:
df_rank_100.groupby('country').agg({'rank_display': 'count', 'year':}).sort_values(by='rank_display', ascending=False)

In [20]:
# make a new dataframe filter year = 2017  our main dataset
df_2017 = df_rank_100[df_rank_100['year'] == 2017]
df_2017

,university,year,rank_display,score,country,city,region,type,research_output,student_faculty_ratio,international_students,size,faculty_count,iinternational_students
0,Massachusetts Institute of Technology (MIT),2017,1.0,100.0,United States,Cambridge,North America,Private,Very High,4.0,"3,730",M,"3,065",NaN
1,Stanford University,2017,2.0,98.7,United States,Stanford,North America,Private,Very High,3.0,"3,879",L,"4,725",NaN
2,Harvard University,2017,3.0,98.3,United States,Cambridge,North America,Private,Very High,5.0,"5,877",L,"4,646",NaN
3,University of Cambridge,2017,4.0,97.2,United Kingdom,Cambridge,Europe,Public,Very high,4.0,"7,925",L,"5,800",NaN
4,California Institute of Technology (Caltech),2017,5.0,96.9,United States,Pasadena,North America,Private,Very High,2.0,692,S,968,692.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
96,KTH Royal Institute of Technology,2017,97.0,63.1,Sweden,Stockholm,Europe,Public,Very High,8.0,"3,057",L,"3,600",NaN
97,Uppsala University,2017,98.0,62.8,Sweden,Uppsala,Europe,Public,Very High,10.0,"8,401",L,"2,843",NaN
98,Korea University,2017,98.0,62.8,South Korea,Seoul,Asia,Private,Very High,6.0,"3,325",L,"4,026",NaN
99,"Trinity College Dublin, The University of Dublin",2017,98.0,62.8,Ireland,Dublin,Europe,Public,Very High,12.0,"5,593",L,"1,383",NaN
100,"KIT, Karlsruhe Institute of Technology",2017,98.0,62.8,Germany,Karlsruhe,Europe,Public,Very High,10.0,"5,030",L,"2,080",NaN

In [29]:
df_2017.groupby('country').agg({'rank_display': 'count'}).sort_values(by='rank_display', ascending=False)

                  rank_display
country
United States               32
United Kingdom              18
Australia                    6
Japan                        5
South Korea                  4
Canada                       4
China (Mainland)             4
Switzerland                  4
Germany                      4
Hong Kong SAR                4
Sweden                       3
France                       2
Netherlands                  2
Singapore                    2
Taiwan                       1
Argentina                    1
New Zealand                  1
Finland                      1
Denmark                      1
Belgium                      1
Ireland                      1